spring.data.mongodb.uri=mongodb+srv://covid_rescuers_backend:covid_rescuers_2020@corona-virus-dz-nyvfl.mongodb.net/covid_rescuers?retryWrites=true&w=majority

spring.application.name=CovidRescuers
server.servlet.context-path=/covidrescuers

mssm.refreshInitialData=false

mssm.api.key.header.key=X-Authorization
mssm.api.key.value=ed4ea901b91e6a90b4db5a72b59042bdcdb04c361b09070ae9dc5a9a8f270923

mssm.admin.username=covidrescruers
mssm.admin.password=covidrescruers@2020