#spring.data.mongodb.uri=mongodb+srv://CovidRescue_2020_Backend:9Up34cNWwrdQGwyv@covidrescue-c1-lvrkk.mongodb.net/CovidRescue_1?retryWrites=true&w=majority

spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=mssm1996
spring.data.mongodb.password=mssm1996
spring.data.mongodb.database=covidrescue

spring.application.name=CovidRescuers
server.servlet.context-path=/

mssm.refreshInitialLocationsData=false

mssm.admin.username=covidrescuers@admin
mssm.admin.password=covidrescuers@admin@2020

mssm.dev.username=covidrescuers@developper
mssm.dev.password=covidrescuers@developper@2020

mssm.api.key.header.key=X-Authorization
mssm.api.key.value=ed4ea901b91e6a90b4db5a72b59042bdcdb04c361b09070ae9dc5a9a8f270923
mssm.api.role.value=API_ROLE

mssm.open-api.key.value=800a4e7fc840704e240836c2330ef443600f846a2e17086c13bb1d1e9179fdd2
mssm.open-api.role.value=OPEN_API_ROLE

mssm.sms-handler.account.ssid=AC17495bb2723e0bd1a0f7db32f1eee8e8
mssm.sms-handler.account.auth-token=3c12b9cf72051a72d6537cd6b0441529
mssm.sms-handler.phone-number=+12057517445