#spring.data.mongodb.uri=mongodb+srv://CovidRescue_2020_Backend:Dpb2dKbjmF4UUPPV@covidrescue-cluster-4gcnb.mongodb.net/CovidRescueDB?retryWrites=true&w=majority

spring.data.mongodb.host=${MONGODB_HOSTNAME}
spring.data.mongodb.username=${MONGODB_USERNAME}
spring.data.mongodb.password=${MONGODB_PASSWORD}
spring.data.mongodb.port=${MONGODB_PORT}
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=${MONGODB_DATABASE_NAME}

# -----------------------------------------------------

spring.application.name=CovidRescue
server.servlet.context-path=${APPLICATION_CONTEXT_PATH}

# -----------------------------------------------------

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=covidrescue2020@gmail.com
spring.mail.password=dqqfjwgutcitumup

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

# -----------------------------------------------------

mssm.firebase-configuration-file=firebase/covidrescue-d9eba-firebase-adminsdk-uavbc-7ac9f242f6.json
mssm.firebase-application-name=CovidRescue
mssm.firebase-database-url=https://covidrescue-d9eba.firebaseio.com

# -----------------------------------------------------

mssm.refresh-initial-location-data=${REFRESH_INITIAL_LOCATION_DATA}
mssm.force-refresh-initial-location-data=${FORCE_REFRESH_INITIAL_LOCATION_DATA}
mssm.session.timeout=86400

mssm.dev.email=${DEV_ACCOUNT_EMAIL}
mssm.dev.password=${DEV_ACCOUNT_PASSWORD}

mssm.api.key.header.key=X-Authorization
mssm.api.key.value=${API_ROLE}
mssm.open-api.key.value=${OPEN_API_ROLE}

mssm.default-navigation-permission-duration-seconds=${DEFAULT_NAVIGATION_PERMISSION_DURATION_SECONDS}
mssm.default-max-number-of-allowed-permissions-at-once=${DEFAULT_MAX_NUMBER_OF_ALLOWED_PERMISSIONS_AT_ONCE}