spring.data.mongodb.uri=mongodb+srv://CovidRescue_2020_Backend:Dpb2dKbjmF4UUPPV@covidrescue-cluster-4gcnb.mongodb.net/CovidRescueDB?retryWrites=true&w=majority

#spring.data.mongodb.host=127.0.0.1
#spring.data.mongodb.port=27017
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=mssm1996
#spring.data.mongodb.password=mssm1996
#spring.data.mongodb.database=covidrescue_email

# -----------------------------------------------------

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=covidrescue2020@gmail.com
spring.mail.password=dqqfjwgutcitumup

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

# -----------------------------------------------------

spring.application.name=CovidRescuers
server.servlet.context-path=/

# -----------------------------------------------------

mssm.refreshInitialLocationsData=false
mssm.session.timeout=86400

mssm.admin.username=covidrescue_admin
mssm.admin.password=covidrescue_admin@2020

mssm.dev.username=covidrescue_developper
mssm.dev.password=covidrescue_developper@2020

mssm.api.key.header.key=X-Authorization
mssm.api.key.value=ed4ea901b91e6a90b4db5a72b59042bdcdb04c361b09070ae9dc5a9a8f270923
mssm.api.role.value=API_ROLE

mssm.open-api.key.value=800a4e7fc840704e240836c2330ef443600f846a2e17086c13bb1d1e9179fdd2
mssm.open-api.role.value=OPEN_API_ROLE

mssm.sms-handler.account.ssid=AC17495bb2723e0bd1a0f7db32f1eee8e8
mssm.sms-handler.account.auth-token=3c12b9cf72051a72d6537cd6b0441529
mssm.sms-handler.phone-number=+12057517445