spring.data.mongodb.uri=mongodb+srv://CovidRescue_2020_Backend:9Up34cNWwrdQGwyv@covidrescue-c1-lvrkk.mongodb.net/CovidRescue_1?retryWrites=true&w=majority

spring.application.name=CovidRescuers
server.servlet.context-path=/

mssm.gps.meetings.radius=50
mssm.refreshInitialLocationsData=true

mssm.admin.username=covidrescuers@admin
mssm.admin.password=covidrescuers@admin@2020

mssm.dev.username=covidrescuers@developper
mssm.dev.password=covidrescuers@developper@2020

mssm.api.key.header.key=X-Authorization
mssm.api.key.value=ed4ea901b91e6a90b4db5a72b59042bdcdb04c361b09070ae9dc5a9a8f270923
mssm.api.role.value=API_ROLE

mssm.open-api.key.value=800a4e7fc840704e240836c2330ef443600f846a2e17086c13bb1d1e9179fdd2
mssm.open-api.role.value=OPEN_API_ROLE